<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>NIETZSCHE IPSUM</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>nipsum</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-05-29T03:46:43Z</date>
			<key>label</key>
			<string>NIETZSCHE IPSUM</string>
			<key>modificationDate</key>
			<date>2015-06-14T02:24:19Z</date>
			<key>plainText</key>
			<string>var IpsumGenerator = function(){};

// Master method that gets called to generate the ipsum based on a set
// of words and a desired word count.
IpsumGenerator.prototype.generateIpsum = function(words, wordCount) {
  this.wordList = [];
  this.sentences = [];
  this.paragraphs = [];
  this.generateWordlist(words, wordCount);
  this.generateSentencesFromWordlist();
  this.generateParagraphsFromSentences();

  // Return the Nietzsche Ipsum
  ipsum = '';
  this.paragraphs.forEach(function(paragraph) {
    ipsum += paragraph.join(' ');
    ipsum += "\n";
  });

  return ipsum;
};

// Creates an array n elements long, where n = wordCount
// Each element is a random word from the set of words given by the user
IpsumGenerator.prototype.generateWordlist = function(words, wordCount) {
  var wordArray = words.split(' ');
  for (i=0; i &lt; wordCount; i++) {
    var randomWord = wordArray[Math.floor(Math.random() * wordArray.length)];
    this.wordList.push(randomWord);
  }
};

// Split the wordList into sentences that are between 5 and 15 words long
IpsumGenerator.prototype.generateSentencesFromWordlist = function() {
  var cursor = 0;
  while (cursor &lt;= this.wordList.length) {
    var sentence = [];
    var sentenceLength = Math.floor((Math.random() * 10) + 5);
    for (var i = 0; i &lt; sentenceLength; i++) {
      var word = this.wordList[i + cursor];
      if (word !== undefined) {
        sentence.push(word);
      }
    }
    this.sentences.push(sentence);
    cursor += sentenceLength;
  }
};

// Split the sentences into paragraphs that are between 2 and 8 sentences long
// Also format the sentences to be capitalized and end with a period
IpsumGenerator.prototype.generateParagraphsFromSentences = function() {
  var cursor = 0;
  while (cursor &lt;= this.sentences.length) {
    var paragraph = [];
    var paragraphLength = Math.floor((Math.random() * 6) + 2);
    for (var i = 0; i &lt; paragraphLength; i++) {
      var sentence = this.sentences[i + cursor];
      if (sentence !== undefined) {
        sentence = sentence.join(' ') + '.';
        sentence = sentence.charAt(0).toUpperCase() + sentence.slice(1);
        sentence[0] = sentence[0].toUpperCase();
        paragraph.push(sentence);
      }
    }
    this.paragraphs.push(paragraph);
    cursor += paragraphLength;
  }

};

// Instantiate the ipsum generator, set up our string, and generate the nietzsche ipsum!
ipsumGen = new IpsumGenerator();
nietzscheWords =  'society joy madness morality snare truth abstract depths faithful grandeur against philosophy ';
nietzscheWords += 'victorious sexuality ultimate pinnacle spirit good evil overcome will strong insofar ';
nietzscheWords += 'selfish intentions gains marvelous noble inexpedient passion chaos of right self oneself ';
nietzscheWords += 'virtues enlightenment ocean superiority sea god dead holiest decrepit deceptions decieve ';
nietzscheWords += 'justice merciful burying ideal law derive endless mountains ultimate convictions ';
nietzscheWords += 'aversion pious faith disgust horror moral prejudice free eternal-return christian ';
nietzscheWords += 'fearful ascetic salvation zarathustra hope value revaluation transvaluation ';
nietzscheWords += 'christianity love hatred war ubermensch play suicide contradict battle reason';

ipsumGen.generateIpsum(nietzscheWords, %filltext:name=words:default=150%);</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>B9690CF5-A875-4F74-B74A-C2FEC65C0DE5</string>
		</dict>
	</array>
</dict>
</plist>
